﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.EntityClient
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Linq
Imports System.Runtime.Serialization
Imports System.Xml.Serialization


<Assembly: EdmSchemaAttribute("222e4cd2-a29d-4238-86e3-176941d6a13a")>
#Region "EDM Relationship Metadata"
<Assembly: EdmRelationshipAttribute("NeogeoModel", "FK_Modulo_Dominio", "Dominio", System.Data.Metadata.Edm.RelationshipMultiplicity.One, GetType(Dominio), "Modulo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Modulo), True)>
<Assembly: EdmRelationshipAttribute("NeogeoModel", "FK_Maquina_Cliente", "Cliente", System.Data.Metadata.Edm.RelationshipMultiplicity.One, GetType(Cliente), "Maquina", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Maquina), True)>
<Assembly: EdmRelationshipAttribute("NeogeoModel", "FK_Modulo_Cliente", "Cliente", System.Data.Metadata.Edm.RelationshipMultiplicity.One, GetType(Cliente), "Modulo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(Modulo), True)>

#End Region

#Region "Contexts"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
Public Partial Class NeogeoEntities
    Inherits ObjectContext

    #Region "Constructors"

    ''' <summary>
    ''' Initializes a new NeogeoEntities object using the connection string found in the 'NeogeoEntities' section of the application configuration file.
    ''' </summary>
    Public Sub New()
        MyBase.New("name=NeogeoEntities", "NeogeoEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new NeogeoEntities object.
    ''' </summary>
    Public Sub New(ByVal connectionString As String)
        MyBase.New(connectionString, "NeogeoEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new NeogeoEntities object.
    ''' </summary>
    Public Sub New(ByVal connection As EntityConnection)
        MyBase.New(connection, "NeogeoEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    #End Region

    #Region "Partial Methods"

    Partial Private Sub OnContextCreated()
    End Sub

    #End Region

    #Region "ObjectSet Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Maquina() As ObjectSet(Of Maquina)
        Get
            If (_Maquina Is Nothing) Then
                _Maquina = MyBase.CreateObjectSet(Of Maquina)("Maquina")
            End If
            Return _Maquina
        End Get
    End Property

    Private _Maquina As ObjectSet(Of Maquina)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Dominio() As ObjectSet(Of Dominio)
        Get
            If (_Dominio Is Nothing) Then
                _Dominio = MyBase.CreateObjectSet(Of Dominio)("Dominio")
            End If
            Return _Dominio
        End Get
    End Property

    Private _Dominio As ObjectSet(Of Dominio)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Modulo() As ObjectSet(Of Modulo)
        Get
            If (_Modulo Is Nothing) Then
                _Modulo = MyBase.CreateObjectSet(Of Modulo)("Modulo")
            End If
            Return _Modulo
        End Get
    End Property

    Private _Modulo As ObjectSet(Of Modulo)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property Cliente() As ObjectSet(Of Cliente)
        Get
            If (_Cliente Is Nothing) Then
                _Cliente = MyBase.CreateObjectSet(Of Cliente)("Cliente")
            End If
            Return _Cliente
        End Get
    End Property

    Private _Cliente As ObjectSet(Of Cliente)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property sysdiagrams() As ObjectSet(Of sysdiagrams)
        Get
            If (_sysdiagrams Is Nothing) Then
                _sysdiagrams = MyBase.CreateObjectSet(Of sysdiagrams)("sysdiagrams")
            End If
            Return _sysdiagrams
        End Get
    End Property

    Private _sysdiagrams As ObjectSet(Of sysdiagrams)

    #End Region

    #Region "AddTo Methods"

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Maquina EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToMaquina(ByVal maquina As Maquina)
        MyBase.AddObject("Maquina", maquina)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Dominio EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToDominio(ByVal dominio As Dominio)
        MyBase.AddObject("Dominio", dominio)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Modulo EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToModulo(ByVal modulo As Modulo)
        MyBase.AddObject("Modulo", modulo)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the Cliente EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToCliente(ByVal cliente As Cliente)
        MyBase.AddObject("Cliente", cliente)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the sysdiagrams EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTosysdiagrams(ByVal sysdiagrams As sysdiagrams)
        MyBase.AddObject("sysdiagrams", sysdiagrams)
    End Sub

    #End Region

End Class

#End Region

#Region "Entities"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="NeogeoModel", Name:="Cliente")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Cliente
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Cliente object.
    ''' </summary>
    ''' <param name="id_Cliente">Initial value of the Id_Cliente property.</param>
    ''' <param name="nm_Cliente">Initial value of the Nm_Cliente property.</param>
    ''' <param name="nu_Licencas">Initial value of the Nu_Licencas property.</param>
    Public Shared Function CreateCliente(id_Cliente As Global.System.Int32, nm_Cliente As Global.System.String, nu_Licencas As Global.System.Int32) As Cliente
        Dim cliente as Cliente = New Cliente
        cliente.Id_Cliente = id_Cliente
        cliente.Nm_Cliente = nm_Cliente
        cliente.Nu_Licencas = nu_Licencas
        Return cliente
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Id_Cliente() As Global.System.Int32
        Get
            Return _Id_Cliente
        End Get
        Set
            If (_Id_Cliente <> Value) Then
                OnId_ClienteChanging(value)
                ReportPropertyChanging("Id_Cliente")
                _Id_Cliente = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("Id_Cliente")
                OnId_ClienteChanged()
            End If
        End Set
    End Property

    Private _Id_Cliente As Global.System.Int32
    Private Partial Sub OnId_ClienteChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnId_ClienteChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Nm_Cliente() As Global.System.String
        Get
            Return _Nm_Cliente
        End Get
        Set
            OnNm_ClienteChanging(value)
            ReportPropertyChanging("Nm_Cliente")
            _Nm_Cliente = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Nm_Cliente")
            OnNm_ClienteChanged()
        End Set
    End Property

    Private _Nm_Cliente As Global.System.String
    Private Partial Sub OnNm_ClienteChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnNm_ClienteChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Tx_Config() As Global.System.String
        Get
            Return _Tx_Config
        End Get
        Set
            OnTx_ConfigChanging(value)
            ReportPropertyChanging("Tx_Config")
            _Tx_Config = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Tx_Config")
            OnTx_ConfigChanged()
        End Set
    End Property

    Private _Tx_Config As Global.System.String
    Private Partial Sub OnTx_ConfigChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnTx_ConfigChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Nu_Licencas() As Global.System.Int32
        Get
            Return _Nu_Licencas
        End Get
        Set
            OnNu_LicencasChanging(value)
            ReportPropertyChanging("Nu_Licencas")
            _Nu_Licencas = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Nu_Licencas")
            OnNu_LicencasChanged()
        End Set
    End Property

    Private _Nu_Licencas As Global.System.Int32
    Private Partial Sub OnNu_LicencasChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnNu_LicencasChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Dt_ValidadeLicenca() As Nullable(Of Global.System.DateTime)
        Get
            Return _Dt_ValidadeLicenca
        End Get
        Set
            OnDt_ValidadeLicencaChanging(value)
            ReportPropertyChanging("Dt_ValidadeLicenca")
            _Dt_ValidadeLicenca = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Dt_ValidadeLicenca")
            OnDt_ValidadeLicencaChanged()
        End Set
    End Property

    Private _Dt_ValidadeLicenca As Nullable(Of Global.System.DateTime)
    Private Partial Sub OnDt_ValidadeLicencaChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OnDt_ValidadeLicencaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Dt_ValidadeSuporte() As Nullable(Of Global.System.DateTime)
        Get
            Return _Dt_ValidadeSuporte
        End Get
        Set
            OnDt_ValidadeSuporteChanging(value)
            ReportPropertyChanging("Dt_ValidadeSuporte")
            _Dt_ValidadeSuporte = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Dt_ValidadeSuporte")
            OnDt_ValidadeSuporteChanged()
        End Set
    End Property

    Private _Dt_ValidadeSuporte As Nullable(Of Global.System.DateTime)
    Private Partial Sub OnDt_ValidadeSuporteChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OnDt_ValidadeSuporteChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Qt_TipoProcesso() As Nullable(Of Global.System.Int32)
        Get
            Return _Qt_TipoProcesso
        End Get
        Set
            OnQt_TipoProcessoChanging(value)
            ReportPropertyChanging("Qt_TipoProcesso")
            _Qt_TipoProcesso = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Qt_TipoProcesso")
            OnQt_TipoProcessoChanged()
        End Set
    End Property

    Private _Qt_TipoProcesso As Nullable(Of Global.System.Int32)
    Private Partial Sub OnQt_TipoProcessoChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnQt_TipoProcessoChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Qt_TipoSubItem() As Nullable(Of Global.System.Int32)
        Get
            Return _Qt_TipoSubItem
        End Get
        Set
            OnQt_TipoSubItemChanging(value)
            ReportPropertyChanging("Qt_TipoSubItem")
            _Qt_TipoSubItem = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Qt_TipoSubItem")
            OnQt_TipoSubItemChanged()
        End Set
    End Property

    Private _Qt_TipoSubItem As Nullable(Of Global.System.Int32)
    Private Partial Sub OnQt_TipoSubItemChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnQt_TipoSubItemChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Qt_Fluxo() As Nullable(Of Global.System.Int32)
        Get
            Return _Qt_Fluxo
        End Get
        Set
            OnQt_FluxoChanging(value)
            ReportPropertyChanging("Qt_Fluxo")
            _Qt_Fluxo = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Qt_Fluxo")
            OnQt_FluxoChanged()
        End Set
    End Property

    Private _Qt_Fluxo As Nullable(Of Global.System.Int32)
    Private Partial Sub OnQt_FluxoChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnQt_FluxoChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Maquina_Cliente", "Maquina")>
     Public Property Maquina() As EntityCollection(Of Maquina)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Maquina)("NeogeoModel.FK_Maquina_Cliente", "Maquina")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Maquina)("NeogeoModel.FK_Maquina_Cliente", "Maquina", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Modulo_Cliente", "Modulo")>
     Public Property Modulo() As EntityCollection(Of Modulo)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Modulo)("NeogeoModel.FK_Modulo_Cliente", "Modulo")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Modulo)("NeogeoModel.FK_Modulo_Cliente", "Modulo", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="NeogeoModel", Name:="Dominio")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Dominio
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Dominio object.
    ''' </summary>
    ''' <param name="cd_Dominio">Initial value of the Cd_Dominio property.</param>
    ''' <param name="cd_GrupoDominio">Initial value of the Cd_GrupoDominio property.</param>
    ''' <param name="nm_Dominio">Initial value of the Nm_Dominio property.</param>
    ''' <param name="tp_Situacao">Initial value of the Tp_Situacao property.</param>
    Public Shared Function CreateDominio(cd_Dominio As Global.System.String, cd_GrupoDominio As Global.System.String, nm_Dominio As Global.System.String, tp_Situacao As Global.System.String) As Dominio
        Dim dominio as Dominio = New Dominio
        dominio.Cd_Dominio = cd_Dominio
        dominio.Cd_GrupoDominio = cd_GrupoDominio
        dominio.Nm_Dominio = nm_Dominio
        dominio.Tp_Situacao = tp_Situacao
        Return dominio
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Cd_Dominio() As Global.System.String
        Get
            Return _Cd_Dominio
        End Get
        Set
            If (_Cd_Dominio <> Value) Then
                OnCd_DominioChanging(value)
                ReportPropertyChanging("Cd_Dominio")
                _Cd_Dominio = StructuralObject.SetValidValue(value, false)
                ReportPropertyChanged("Cd_Dominio")
                OnCd_DominioChanged()
            End If
        End Set
    End Property

    Private _Cd_Dominio As Global.System.String
    Private Partial Sub OnCd_DominioChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnCd_DominioChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Cd_GrupoDominio() As Global.System.String
        Get
            Return _Cd_GrupoDominio
        End Get
        Set
            OnCd_GrupoDominioChanging(value)
            ReportPropertyChanging("Cd_GrupoDominio")
            _Cd_GrupoDominio = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Cd_GrupoDominio")
            OnCd_GrupoDominioChanged()
        End Set
    End Property

    Private _Cd_GrupoDominio As Global.System.String
    Private Partial Sub OnCd_GrupoDominioChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnCd_GrupoDominioChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Nm_Dominio() As Global.System.String
        Get
            Return _Nm_Dominio
        End Get
        Set
            OnNm_DominioChanging(value)
            ReportPropertyChanging("Nm_Dominio")
            _Nm_Dominio = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Nm_Dominio")
            OnNm_DominioChanged()
        End Set
    End Property

    Private _Nm_Dominio As Global.System.String
    Private Partial Sub OnNm_DominioChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnNm_DominioChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Nu_Ordem() As Nullable(Of Global.System.Int32)
        Get
            Return _Nu_Ordem
        End Get
        Set
            OnNu_OrdemChanging(value)
            ReportPropertyChanging("Nu_Ordem")
            _Nu_Ordem = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Nu_Ordem")
            OnNu_OrdemChanged()
        End Set
    End Property

    Private _Nu_Ordem As Nullable(Of Global.System.Int32)
    Private Partial Sub OnNu_OrdemChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnNu_OrdemChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Tp_Situacao() As Global.System.String
        Get
            Return _Tp_Situacao
        End Get
        Set
            OnTp_SituacaoChanging(value)
            ReportPropertyChanging("Tp_Situacao")
            _Tp_Situacao = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Tp_Situacao")
            OnTp_SituacaoChanged()
        End Set
    End Property

    Private _Tp_Situacao As Global.System.String
    Private Partial Sub OnTp_SituacaoChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnTp_SituacaoChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Ds_Dominio() As Global.System.String
        Get
            Return _Ds_Dominio
        End Get
        Set
            OnDs_DominioChanging(value)
            ReportPropertyChanging("Ds_Dominio")
            _Ds_Dominio = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Ds_Dominio")
            OnDs_DominioChanged()
        End Set
    End Property

    Private _Ds_Dominio As Global.System.String
    Private Partial Sub OnDs_DominioChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnDs_DominioChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Vl_Dominio() As Nullable(Of Global.System.Decimal)
        Get
            Return _Vl_Dominio
        End Get
        Set
            OnVl_DominioChanging(value)
            ReportPropertyChanging("Vl_Dominio")
            _Vl_Dominio = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Vl_Dominio")
            OnVl_DominioChanged()
        End Set
    End Property

    Private _Vl_Dominio As Nullable(Of Global.System.Decimal)
    Private Partial Sub OnVl_DominioChanging(value As Nullable(Of Global.System.Decimal))
    End Sub

    Private Partial Sub OnVl_DominioChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Modulo_Dominio", "Modulo")>
     Public Property Modulo() As EntityCollection(Of Modulo)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of Modulo)("NeogeoModel.FK_Modulo_Dominio", "Modulo")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of Modulo)("NeogeoModel.FK_Modulo_Dominio", "Modulo", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="NeogeoModel", Name:="Maquina")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Maquina
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Maquina object.
    ''' </summary>
    ''' <param name="id_Maquina">Initial value of the Id_Maquina property.</param>
    ''' <param name="id_Cliente">Initial value of the Id_Cliente property.</param>
    ''' <param name="nm_Maquina">Initial value of the Nm_Maquina property.</param>
    ''' <param name="cd_Maquina">Initial value of the Cd_Maquina property.</param>
    Public Shared Function CreateMaquina(id_Maquina As Global.System.Int32, id_Cliente As Global.System.Int32, nm_Maquina As Global.System.String, cd_Maquina As Global.System.String) As Maquina
        Dim maquina as Maquina = New Maquina
        maquina.Id_Maquina = id_Maquina
        maquina.Id_Cliente = id_Cliente
        maquina.Nm_Maquina = nm_Maquina
        maquina.Cd_Maquina = cd_Maquina
        Return maquina
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Id_Maquina() As Global.System.Int32
        Get
            Return _Id_Maquina
        End Get
        Set
            If (_Id_Maquina <> Value) Then
                OnId_MaquinaChanging(value)
                ReportPropertyChanging("Id_Maquina")
                _Id_Maquina = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("Id_Maquina")
                OnId_MaquinaChanged()
            End If
        End Set
    End Property

    Private _Id_Maquina As Global.System.Int32
    Private Partial Sub OnId_MaquinaChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnId_MaquinaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Id_Cliente() As Global.System.Int32
        Get
            Return _Id_Cliente
        End Get
        Set
            OnId_ClienteChanging(value)
            ReportPropertyChanging("Id_Cliente")
            _Id_Cliente = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Id_Cliente")
            OnId_ClienteChanged()
        End Set
    End Property

    Private _Id_Cliente As Global.System.Int32
    Private Partial Sub OnId_ClienteChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnId_ClienteChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Nm_Maquina() As Global.System.String
        Get
            Return _Nm_Maquina
        End Get
        Set
            OnNm_MaquinaChanging(value)
            ReportPropertyChanging("Nm_Maquina")
            _Nm_Maquina = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Nm_Maquina")
            OnNm_MaquinaChanged()
        End Set
    End Property

    Private _Nm_Maquina As Global.System.String
    Private Partial Sub OnNm_MaquinaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnNm_MaquinaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property Ds_maquina() As Global.System.String
        Get
            Return _Ds_maquina
        End Get
        Set
            OnDs_maquinaChanging(value)
            ReportPropertyChanging("Ds_maquina")
            _Ds_maquina = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("Ds_maquina")
            OnDs_maquinaChanged()
        End Set
    End Property

    Private _Ds_maquina As Global.System.String
    Private Partial Sub OnDs_maquinaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnDs_maquinaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Cd_Maquina() As Global.System.String
        Get
            Return _Cd_Maquina
        End Get
        Set
            OnCd_MaquinaChanging(value)
            ReportPropertyChanging("Cd_Maquina")
            _Cd_Maquina = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Cd_Maquina")
            OnCd_MaquinaChanged()
        End Set
    End Property

    Private _Cd_Maquina As Global.System.String
    Private Partial Sub OnCd_MaquinaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnCd_MaquinaChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Maquina_Cliente", "Cliente")>
    Public Property Cliente() As Cliente
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Maquina_Cliente", "Cliente").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Maquina_Cliente", "Cliente").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property ClienteReference() As EntityReference(Of Cliente)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Maquina_Cliente", "Cliente")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of Cliente)("NeogeoModel.FK_Maquina_Cliente", "Cliente", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="NeogeoModel", Name:="Modulo")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class Modulo
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new Modulo object.
    ''' </summary>
    ''' <param name="id_Modulo">Initial value of the Id_Modulo property.</param>
    ''' <param name="id_Cliente">Initial value of the Id_Cliente property.</param>
    ''' <param name="tp_Modulo">Initial value of the Tp_Modulo property.</param>
    Public Shared Function CreateModulo(id_Modulo As Global.System.Int32, id_Cliente As Global.System.Int32, tp_Modulo As Global.System.String) As Modulo
        Dim modulo as Modulo = New Modulo
        modulo.Id_Modulo = id_Modulo
        modulo.Id_Cliente = id_Cliente
        modulo.Tp_Modulo = tp_Modulo
        Return modulo
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Id_Modulo() As Global.System.Int32
        Get
            Return _Id_Modulo
        End Get
        Set
            If (_Id_Modulo <> Value) Then
                OnId_ModuloChanging(value)
                ReportPropertyChanging("Id_Modulo")
                _Id_Modulo = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("Id_Modulo")
                OnId_ModuloChanged()
            End If
        End Set
    End Property

    Private _Id_Modulo As Global.System.Int32
    Private Partial Sub OnId_ModuloChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnId_ModuloChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Id_Cliente() As Global.System.Int32
        Get
            Return _Id_Cliente
        End Get
        Set
            OnId_ClienteChanging(value)
            ReportPropertyChanging("Id_Cliente")
            _Id_Cliente = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("Id_Cliente")
            OnId_ClienteChanged()
        End Set
    End Property

    Private _Id_Cliente As Global.System.Int32
    Private Partial Sub OnId_ClienteChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub OnId_ClienteChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property Tp_Modulo() As Global.System.String
        Get
            Return _Tp_Modulo
        End Get
        Set
            OnTp_ModuloChanging(value)
            ReportPropertyChanging("Tp_Modulo")
            _Tp_Modulo = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("Tp_Modulo")
            OnTp_ModuloChanged()
        End Set
    End Property

    Private _Tp_Modulo As Global.System.String
    Private Partial Sub OnTp_ModuloChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnTp_ModuloChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Modulo_Dominio", "Dominio")>
    Public Property Dominio() As Dominio
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Dominio)("NeogeoModel.FK_Modulo_Dominio", "Dominio").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Dominio)("NeogeoModel.FK_Modulo_Dominio", "Dominio").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property DominioReference() As EntityReference(Of Dominio)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Dominio)("NeogeoModel.FK_Modulo_Dominio", "Dominio")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of Dominio)("NeogeoModel.FK_Modulo_Dominio", "Dominio", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("NeogeoModel", "FK_Modulo_Cliente", "Cliente")>
    Public Property Cliente() As Cliente
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Modulo_Cliente", "Cliente").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Modulo_Cliente", "Cliente").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property ClienteReference() As EntityReference(Of Cliente)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of Cliente)("NeogeoModel.FK_Modulo_Cliente", "Cliente")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of Cliente)("NeogeoModel.FK_Modulo_Cliente", "Cliente", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="NeogeoModel", Name:="sysdiagrams")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class sysdiagrams
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new sysdiagrams object.
    ''' </summary>
    ''' <param name="name">Initial value of the name property.</param>
    ''' <param name="principal_id">Initial value of the principal_id property.</param>
    ''' <param name="diagram_id">Initial value of the diagram_id property.</param>
    Public Shared Function Createsysdiagrams(name As Global.System.String, principal_id As Global.System.Int32, diagram_id As Global.System.Int32) As sysdiagrams
        Dim sysdiagrams as sysdiagrams = New sysdiagrams
        sysdiagrams.name = name
        sysdiagrams.principal_id = principal_id
        sysdiagrams.diagram_id = diagram_id
        Return sysdiagrams
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property name() As Global.System.String
        Get
            Return _name
        End Get
        Set
            OnnameChanging(value)
            ReportPropertyChanging("name")
            _name = StructuralObject.SetValidValue(value, false)
            ReportPropertyChanged("name")
            OnnameChanged()
        End Set
    End Property

    Private _name As Global.System.String
    Private Partial Sub OnnameChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnameChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property principal_id() As Global.System.Int32
        Get
            Return _principal_id
        End Get
        Set
            Onprincipal_idChanging(value)
            ReportPropertyChanging("principal_id")
            _principal_id = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("principal_id")
            Onprincipal_idChanged()
        End Set
    End Property

    Private _principal_id As Global.System.Int32
    Private Partial Sub Onprincipal_idChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onprincipal_idChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property diagram_id() As Global.System.Int32
        Get
            Return _diagram_id
        End Get
        Set
            If (_diagram_id <> Value) Then
                Ondiagram_idChanging(value)
                ReportPropertyChanging("diagram_id")
                _diagram_id = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("diagram_id")
                Ondiagram_idChanged()
            End If
        End Set
    End Property

    Private _diagram_id As Global.System.Int32
    Private Partial Sub Ondiagram_idChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Ondiagram_idChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property version() As Nullable(Of Global.System.Int32)
        Get
            Return _version
        End Get
        Set
            OnversionChanging(value)
            ReportPropertyChanging("version")
            _version = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("version")
            OnversionChanged()
        End Set
    End Property

    Private _version As Nullable(Of Global.System.Int32)
    Private Partial Sub OnversionChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnversionChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property definition() As Global.System.Byte()
        Get
                Return StructuralObject.GetValidValue(_definition)
        End Get
        Set
            OndefinitionChanging(value)
            ReportPropertyChanging("definition")
            _definition = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("definition")
            OndefinitionChanged()
        End Set
    End Property

    Private _definition As Global.System.Byte()
    Private Partial Sub OndefinitionChanging(value As Global.System.Byte())
    End Sub

    Private Partial Sub OndefinitionChanged()
    End Sub

    #End Region

End Class

#End Region


